# Backend API Configuration
# Base URL for the backend API running on https://api.primelogicsol.com/

# Base API URL
NEXT_PUBLIC_PLS=http://api.primelogicsol.com//api/v1

# Authentication endpoints
NEXT_PUBLIC_PLS_AUTH=http://api.primelogicsol.com/api/v1/auth

# Contact Us endpoints
NEXT_PUBLIC_PLS_CONTACT_US=http://api.primelogicsol.com/api/v1/contactUs

# Trash endpoints
NEXT_PUBLIC_PLS_TRASH=http://api.primelogicsol.com/api/v1/trash
